modLoader="javafml"
loaderVersion="[36,)"
license="MIT"
[[dependencies.mcdonaldsmod]]
    modId="forge"
    mandatory=true
    versionRange="[36.2.34,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.mcdonaldsmod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5,1.17)"
    ordering="NONE"
    side="BOTH"

[[mods]]
modId="mcdonaldsmod"
version="1.0.0"
displayName="McDonald's Mod"
description='''
Adds McDonald's food items to Minecraft! Eat Big Macs, McNuggets, McFlurrys and more!
'''
