{
  "item.mcdonaldsmod.big_mac": "Big Mac",
  "item.mcdonaldsmod.mc_chicken": "McChicken",
  "item.mcdonaldsmod.mc_nuggets": "McNuggets (6 pc.)",
  "item.mcdonaldsmod.large_fries": "Large Fries",
  "item.mcdonaldsmod.mc_flurry": "McFlurry",
  "item.mcdonaldsmod.apple_pie": "Apple Pie",
  "item.mcdonaldsmod.filet_o_fish": "Filet-O-Fish",
  "item.mcdonaldsmod.quarter_pounder": "Quarter Pounder",
  "item.mcdonaldsmod.happy_meal": "Happy Meal",
  "item.mcdonaldsmod.cola": "Cola",
  "item.mcdonaldsmod.mc_rib": "McRib",
  "item.mcdonaldsmod.shamrock_shake": "Shamrock Shake"
}
